<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>thu</title>
  <metadata>
  <md:content-id>m31110</md:content-id><md:title>thu</md:title>
  <md:abstract>dong co</md:abstract>
  <md:uuid>5e304bef-ccb6-4ba6-82b3-8e88b623c04a</md:uuid>
</metadata>

<content>
    <table id="id5684080" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Bé gi¸o dôc vµ ®µo t¹o</entry>
            <entry>Céng hoµ x· héi chñ nghÜa viÖt nam §éc lËp - Tù do - H¹nh phóc</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5684180">quy chÕ </para>
    <para id="id5684185">§µo t¹o ®¹i häc vµ cao ®¼ng hÖ chÝnh quy theo hÖ thèng tÝn chØ</para>
    <para id="id5684191">(Ban hµnh kÌm theo QuyÕt ®Þnh sè 43/2007/Q§-BGD§T</para>
    <para id="id5684197">ngµy 15 th¸ng 8n¨m 2007 cña Bé tr­ëng Bé Gi¸o dôc vµ §µo t¹o)</para>
    <para id="id5684215"/>
    <para id="id5684237">Ch­¬ng I </para>
    <para id="id5684241">nh÷ng quy ®Þnh chung</para>
    <para id="id5684258">§iÒu 1. Ph¹m vi ®iÒu chØnh vµ ®èi t­îng ¸p dông</para>
    <para id="id5684263">1. Quy chÕ nµy quy ®Þnh ®µo t¹o ®¹i häc vµ cao ®¼ng hÖ chÝnh quy theo hÖ thèng tÝn chØ, bao gåm: tæ chøc ®µo t¹o; kiÓm tra vµ thi häc phÇn; xÐt vµ c«ng nhËn tèt nghiÖp.</para>
    <para id="id5684274">2. Quy chÕ nµy ¸p dông ®èi víi sinh viªn c¸c kho¸ ®µo t¹o hÖ chÝnh quy ë tr×nh ®é ®¹i häc vµ cao ®¼ng trong c¸c ®¹i häc, häc viÖn, tr­êng ®¹i häc vµ tr­êng cao ®¼ng (sau ®©y gäi t¾t lµ tr­êng) thùc hiÖn theo h×nh thøc tÝch luü tÝn chØ.</para>
    <para id="id5684289">§iÒu 2. Ch­¬ng tr×nh gi¸o dôc ®¹i häc</para>
    <para id="id5684294">1. Ch­¬ng tr×nh gi¸o dôc ®¹i häc (sau ®©y gäi t¾t lµ ch­¬ng tr×nh) thÓ hiÖn môc tiªu gi¸o dôc ®¹i häc, quy ®Þnh chuÈn kiÕn thøc, kü n¨ng, ph¹m vi vµ cÊu tróc néi dung gi¸o dôc ®¹i häc, ph­¬ng ph¸p vµ h×nh thøc ®µo t¹o, c¸ch thøc ®¸nh gi¸ kÕt qu¶ ®µo t¹o ®èi víi mçi häc phÇn, ngµnh häc, tr×nh ®é ®µo t¹o cña gi¸o dôc ®¹i häc.</para>
    <para id="id5684309">2. Ch­¬ng tr×nh ®­îc c¸c tr­êng x©y dùng trªn c¬ së ch­¬ng tr×nh khung do Bé tr­ëng Bé Gi¸o dôc vµ §µo t¹o ban hµnh. </para>
    <para id="id5684318">Mçi ch­¬ng tr×nh g¾n víi mét ngµnh (kiÓu ®¬n ngµnh) hoÆc víi mét vµi ngµnh (kiÓu song ngµnh; kiÓu ngµnh chÝnh - ngµnh phô; kiÓu 2 v¨n b»ng).</para>
    <para id="id5684328">3. Ch­¬ng tr×nh ®­îc cÊu tróc tõ c¸c häc phÇn thuéc hai khèi kiÕn thøc: gi¸o dôc ®¹i c­¬ng vµ gi¸o dôc chuyªn nghiÖp.</para>
    <para id="id5684338">§iÒu 3. Häc phÇn vµ TÝn chØ</para>
    <para id="id5684342">1. Häc phÇn lµ khèi l­îng kiÕn thøc t­¬ng ®èi trän vÑn, thuËn tiÖn cho sinh viªn tÝch luü trong qu¸ tr×nh häc tËp. PhÇn lín häc phÇn cã khèi l­îng tõ 2 ®Õn 4 tÝn chØ, néi dung ®­îc bè trÝ gi¶ng d¹y trän vÑn vµ ph©n bè ®Òu trong mét häc kú. KiÕn thøc trong mçi häc phÇn ph¶i g¾n víi mét møc tr×nh ®é theo n¨m häc thiÕt kÕ vµ ®­îc kÕt cÊu riªng nh­ mét phÇn cña m«n häc hoÆc ®­îc kÕt cÊu d­íi d¹ng tæ hîp tõ nhiÒu m«n häc. Tõng häc phÇn ph¶i ®­îc ký hiÖu b»ng mét m· sè riªng do tr­êng quy ®Þnh. </para>
    <para id="id5684368">2. Cã hai lo¹i häc phÇn: häc phÇn b¾t buéc vµ häc phÇn tù chän.</para>
    <para id="id5684375">a) Häc phÇn b¾t buéc lµ häc phÇn chøa ®ùng nh÷ng néi dung kiÕn thøc chÝnh yÕu cña mçi ch­¬ng tr×nh vµ b¾t buéc sinh viªn ph¶i tÝch lòy;</para>
    <para id="id5684384">b) Häc phÇn tù chän lµ häc phÇn chøa ®ùng nh÷ng néi dung kiÕn thøc cÇn thiÕt, nh­ng sinh viªn ®­îc tù chän theo h­íng dÉn cña tr­êng nh»m ®a d¹ng ho¸ h­íng chuyªn m«n hoÆc ®­îc tù chän tuú ý ®Ó tÝch luü ®ñ sè häc phÇn quy ®Þnh cho mçi ch­¬ng tr×nh.</para>
    <para id="id5684400">3. TÝn chØ ®­îc sö dông ®Ó tÝnh khèi l­îng häc tËp cña sinh viªn. Mét tÝn chØ ®­îc quy ®Þnh b»ng 15 tiÕt häc lý thuyÕt; 30 - 45 tiÕt thùc hµnh, thÝ nghiÖm hoÆc th¶o luËn; 45 - 90 giê thùc tËp t¹i c¬ së; 45 - 60 giê lµm tiÓu luËn, bµi tËp lín hoÆc ®å ¸n, kho¸ luËn tèt nghiÖp.</para>
    <para id="id5684417">§èi víi nh÷ng häc phÇn lý thuyÕt hoÆc thùc hµnh, thÝ nghiÖm, ®Ó tiÕp thu ®­îc mét tÝn chØ sinh viªn ph¶i dµnh Ýt nhÊt 30 giê chuÈn bÞ c¸ nh©n.</para>
    <para id="id5684425">HiÖu tr­ëng c¸c tr­êng quy ®Þnh cô thÓ sè tiÕt, sè giê ®èi víi tõng häc phÇn cho phï hîp víi ®Æc ®iÓm cña tr­êng.</para>
    <para id="id5684435">4. §èi víi nh÷ng ch­¬ng tr×nh, khèi l­îng cña tõng häc phÇn ®· ®­îc tÝnh theo ®¬n vÞ häc tr×nh, th× 1,5 ®¬n vÞ häc tr×nh ®­îc quy ®æi thµnh 1 tÝn chØ.</para>
    <para id="id5684447">5. Mét tiÕt häc ®­îc tÝnh b»ng 50 phót.</para>
    <para id="id5684454">§iÒu 4. Thêi gian ho¹t ®éng gi¶ng d¹y</para>
    <para id="id5684459">Thêi gian ho¹t ®éng gi¶ng d¹y cña tr­êng ®­îc tÝnh tõ 8 giê ®Õn 20 giê h»ng ngµy. Tuú theo t×nh h×nh thùc tÕ cña tr­êng, HiÖu tr­ëng quy ®Þnh cô thÓ thêi gian ho¹t ®éng gi¶ng d¹y cña tr­êng.</para>
    <para id="id5684471">Tuú theo sè l­îng sinh viªn, sè líp häc cÇn tæ chøc vµ ®iÒu kiÖn c¬ së vËt chÊt cña tr­êng, tr­ëng phßng ®µo t¹o s¾p xÕp thêi khãa biÓu hµng ngµy cho c¸c líp.</para>
    <para id="id5684482">§iÒu 5. §¸nh gi¸ kÕt qu¶ häc tËp</para>
    <para id="id5684486">KÕt qu¶ häc tËp cña sinh viªn ®­îc ®¸nh gi¸ sau tõng häc kú qua c¸c tiªu chÝ sau:</para>
    <para id="id5684493">1. Sè tÝn chØ cña c¸c häc phÇn mµ sinh viªn ®¨ng ký häc vµo ®Çu mçi häc kú (gäi t¾t lµ khèi l­îng häc tËp ®¨ng ký).</para>
    <para id="id5684502">2. §iÓm trung b×nh chung häc kú lµ ®iÓm trung b×nh cã träng sè cña c¸c häc phÇn mµ sinh viªn ®¨ng ký häc trong häc kú ®ã, víi träng sè lµ sè tÝn chØ t­¬ng øng cña tõng häc phÇn.</para>
    <para id="id5684514">3. Khèi l­îng kiÕn thøc tÝch lòy lµ khèi l­îng tÝnh b»ng tæng sè tÝn chØ cña nh÷ng häc phÇn ®· ®­îc ®¸nh gi¸ theo thang ®iÓm ch÷ A, B, C, D tÝnh tõ ®Çu khãa häc.</para>
    <para id="id5684525">4. §iÓm trung b×nh chung tÝch lòy lµ ®iÓm trung b×nh cña c¸c häc phÇn vµ ®­îc ®¸nh gi¸ b»ng c¸c ®iÓm ch÷ A, B, C, D mµ sinh viªn ®· tÝch lòy ®­îc, tÝnh tõ ®Çu khãa häc cho tíi thêi ®iÓm ®­îc xem xÐt vµo lóc kÕt thóc mçi häc kú.</para>
    <section id="id-476826397269">
      <title>Ch­¬ng II</title>
      <para id="id5684546">tæ chøc ®µo t¹o</para>
      <para id="id5684551">§iÒu 6. Thêi gian vµ kÕ ho¹ch ®µo t¹o</para>
      <para id="id5684556">1. C¸c tr­êng tæ chøc ®µo t¹o theo kho¸ häc, n¨m häc vµ häc kú.</para>
      <para id="id5684564">a) Kho¸ häc lµ thêi gian thiÕt kÕ ®Ó sinh viªn hoµn thµnh mét ch­¬ng tr×nh cô thÓ. Tuú thuéc ch­¬ng tr×nh, kho¸ häc ®­îc quy ®Þnh nh­ sau:</para>
      <para id="id5684575">- §µo t¹o tr×nh ®é cao ®¼ng ®­îc thùc hiÖn tõ hai ®Õn ba n¨m häc tïy theo ngµnh nghÒ ®µo t¹o ®èi víi ng­êi cã b»ng tèt nghiÖp trung häc phæ th«ng hoÆc b»ng tèt nghiÖp trung cÊp; tõ mét n¨m r­ìi ®Õn hai n¨m häc ®èi víi ng­êi cã b»ng tèt nghiÖp trung cÊp cïng ngµnh ®µo t¹o;</para>
      <para id="id5684590"> - §µo t¹o tr×nh ®é ®¹i häc ®­îc thùc hiÖn tõ bèn ®Õn s¸u n¨m häc tïy theo ngµnh nghÒ ®µo t¹o ®èi víi ng­êi cã b»ng tèt nghiÖp trung häc phæ th«ng hoÆc b»ng tèt nghiÖp trung cÊp; tõ hai n¨m r­ìi ®Õn bèn n¨m häc ®èi víi ng­êi cã b»ng tèt nghiÖp trung cÊp cïng ngµnh ®µo t¹o; tõ mét n¨m r­ìi ®Õn hai n¨m häc ®èi víi ng­êi cã b»ng tèt nghiÖp cao ®¼ng cïng ngµnh ®µo t¹o.</para>
      <para id="id5684606">b) Mét n¨m häc cã hai häc kú chÝnh, mçi häc kú chÝnh cã Ýt nhÊt 15 tuÇn thùc häc vµ 3 tuÇn thi. Ngoµi hai häc kú chÝnh, HiÖu tr­ëng xem xÐt quyÕt ®Þnh tæ chøc thªm mét kú häc phô ®Ó sinh viªn cã ®iÒu kiÖn ®­îc häc l¹i; häc bï hoÆc häc v­ît. Mçi häc kú phô cã Ýt nhÊt 5 tuÇn thùc häc vµ 1 tuÇn thi.</para>
      <para id="id5684621">2. C¨n cø vµo khèi l­îng vµ néi dung kiÕn thøc tèi thiÓu quy ®Þnh cho c¸c ch­¬ng tr×nh, HiÖu tr­ëng dù kiÕn ph©n bæ sè häc phÇn cho tõng n¨m häc, tõng häc kú.</para>
      <para id="id5684632">3. Thêi gian tèi ®a hoµn thµnh ch­¬ng tr×nh bao gåm: thêi gian thiÕt kÕ cho ch­¬ng tr×nh quy ®Þnh t¹i kho¶n 1 cña §iÒu nµy, céng víi 2 häc kú ®èi víi c¸c kho¸ häc d­íi 3 n¨m; 4 häc kú ®èi víi c¸c kho¸ häc tõ 3 ®Õn d­íi 5 n¨m; 6 häc kú ®èi víi c¸c kho¸ häc tõ 5 ®Õn 6 n¨m. </para>
      <para id="id5684646">Tïy theo ®iÒu kiÖn ®µo t¹o cña nhµ tr­êng, HiÖu tr­ëng quy ®Þnh thêi gian tèi ®a cho mçi ch­¬ng tr×nh, nh­ng kh«ng ®­îc v­ît qu¸ hai lÇn so víi thêi gian thiÕt kÕ cho ch­¬ng tr×nh ®ã.</para>
      <para id="id5684658">C¸c ®èi t­îng ®­îc h­ëng chÝnh s¸ch ­u tiªn theo quy ®Þnh t¹i Quy chÕ tuyÓn sinh ®¹i häc, cao ®¼ng hÖ chÝnh quy kh«ng bÞ h¹n chÕ vÒ thêi gian tèi ®a ®Ó hoµn thµnh ch­¬ng tr×nh.</para>
      <para id="id5684669">§iÒu 7. §¨ng ký nhËp häc </para>
      <para id="id5684673">1. Khi ®¨ng ký vµo häc hÖ chÝnh quy theo hÖ thèng tÝn chØ t¹i tr­êng ®¹i häc, tr­êng cao ®¼ng, ngoµi c¸c giÊy tê ph¶i nép theo quy ®Þnh t¹i Quy chÕ tuyÓn sinh ®¹i häc, cao ®¼ng hÖ chÝnh quy hiÖn hµnh, sinh viªn ph¶i nép cho phßng ®µo t¹o ®¬n xin häc theo hÖ thèng tÝn chØ theo mÉu do tr­êng quy ®Þnh. TÊt c¶ giÊy tê khi sinh viªn nhËp häc ph¶i ®­îc xÕp vµo tói hå s¬ cña tõng c¸ nh©n do phßng ®µo t¹o cña tr­êng qu¶n lý.</para>
      <para id="id5684688">2. Sau khi xem xÐt thÊy ®ñ ®iÒu kiÖn nhËp häc, phßng ®µo t¹o tr×nh HiÖu tr­ëng ký quyÕt ®Þnh c«ng nhËn ng­êi ®Õn häc lµ sinh viªn chÝnh thøc cña tr­êng vµ cÊp cho hä:</para>
      <list id="id5684699" list-type="enumerated">
        <item>ThÎ sinh viªn;</item>
        <item>Sæ ®¨ng ký häc tËp;</item>
        <item>PhiÕu nhËn cè vÊn häc tËp.</item>
      </list>
      <para id="id5684721">3. Mäi thñ tôc ®¨ng ký nhËp häc ph¶i ®­îc hoµn thµnh trong thêi h¹n theo quy ®Þnh t¹i Quy chÕ tuyÓn sinh ®¹i häc, cao ®¼ng hÖ chÝnh quy hiÖn hµnh.</para>
      <para id="id5684731">4. Sinh viªn nhËp häc ph¶i ®­îc tr­êng cung cÊp ®Çy ®ñ c¸c th«ng tin vÒ môc tiªu, néi dung vµ kÕ ho¹ch häc tËp cña c¸c ch­¬ng tr×nh, quy chÕ ®µo t¹o, nghÜa vô vµ quyÒn lîi cña sinh viªn.</para>
      <para id="id5684743">§iÒu 8. S¾p xÕp sinh viªn vµo häc c¸c ch­¬ng tr×nh hoÆc ngµnh ®µo t¹o</para>
      <para id="id5684748">1. §èi víi nh÷ng tr­êng x¸c ®Þnh ®iÓm tróng tuyÓn theo ch­¬ng tr×nh (hoÆc theo ngµnh ®µo t¹o) trong kú thi tuyÓn sinh, th× nh÷ng thÝ sinh ®¹t yªu cÇu xÐt tuyÓn ®­îc tr­êng s¾p xÕp vµo häc c¸c ch­¬ng tr×nh (hoÆc ngµnh ®µo t¹o) ®· ®¨ng ký.</para>
      <para id="id5684764">2. §èi víi nh÷ng tr­êng x¸c ®Þnh ®iÓm tróng tuyÓn theo nhãm ch­¬ng tr×nh (hoÆc theo nhãm ngµnh ®µo t¹o) trong kú thi tuyÓn sinh, ®Çu kho¸ häc tr­êng c«ng bè c«ng khai chØ tiªu ®µo t¹o cho tõng ch­¬ng tr×nh (hoÆc tõng ngµnh ®µo t¹o). C¨n cø vµo ®¨ng ký chän ch­¬ng tr×nh (hoÆc ngµnh ®µo t¹o), ®iÓm thi tuyÓn sinh vµ kÕt qu¶ häc tËp, tr­êng s¾p xÕp sinh viªn vµo c¸c ch­¬ng tr×nh (hoÆc ngµnh ®µo t¹o). Mçi sinh viªn ®­îc ®¨ng ký mét sè nguyÖn väng chän ch­¬ng tr×nh (hoÆc ngµnh ®µo t¹o) theo thø tù ­u tiªn. HiÖu tr­ëng quy ®Þnh sè l­îng vµ tiªu chÝ cô thÓ ®èi víi tõng ch­¬ng tr×nh (hoÆc ngµnh ®µo t¹o) ®Ó sinh viªn ®¨ng ký.</para>
      <para id="id5684795">§iÒu 9. Tæ chøc líp häc</para>
      <para id="id5684799">Líp häc ®­îc tæ chøc theo tõng häc phÇn dùa vµo ®¨ng ký khèi l­îng häc tËp cña sinh viªn ë tõng häc kú. HiÖu tr­ëng quy ®Þnh sè l­îng sinh viªn tèi thiÓu cho mçi líp häc tïy theo tõng lo¹i häc phÇn ®­îc gi¶ng d¹y trong tr­êng. NÕu sè l­îng sinh viªn ®¨ng ký thÊp h¬n sè l­îng tèi thiÓu quy ®Þnh th× líp häc sÏ kh«ng ®­îc tæ chøc vµ sinh viªn ph¶i ®¨ng ký chuyÓn sang häc nh÷ng häc phÇn kh¸c cã líp, nÕu ch­a ®¶m b¶o ®ñ quy ®Þnh vÒ khèi l­îng häc tËp tèi thiÓu cho mçi häc kú.</para>
      <para id="id5684813">§iÒu 10. §¨ng ký khèi l­îng häc tËp</para>
      <para id="id5684818">1. §Çu mçi n¨m häc, tr­êng ph¶i th«ng b¸o lÞch tr×nh häc dù kiÕn cho tõng ch­¬ng tr×nh trong tõng häc kú, danh s¸ch c¸c häc phÇn b¾t buéc vµ tù chän dù kiÕn sÏ d¹y, ®Ò c­¬ng chi tiÕt, ®iÒu kiÖn tiªn quyÕt ®Ó ®­îc ®¨ng ký häc cho tõng häc phÇn, lÞch kiÓm tra vµ thi, h×nh thøc kiÓm tra vµ thi ®èi víi c¸c häc phÇn.</para>
      <para id="id5684832">2. Tr­íc khi b¾t ®Çu mçi häc kú, tïy theo kh¶ n¨ng vµ ®iÒu kiÖn häc tËp cña b¶n th©n, tõng sinh viªn ph¶i ®¨ng ký häc c¸c häc phÇn dù ®Þnh sÏ häc trong häc kú ®ã víi phßng ®µo t¹o cña tr­êng. Cã 3 h×nh thøc ®¨ng ký c¸c häc phÇn sÏ häc trong mçi häc kú: ®¨ng ký sím, ®¨ng ký b×nh th­êng vµ ®¨ng ký muén.</para>
      <para id="id5684847">a) §¨ng ký sím lµ h×nh thøc ®¨ng ký ®­îc thùc hiÖn tr­íc thêi ®iÓm b¾t ®Çu häc kú 2 th¸ng;</para>
      <para id="id5684855">b) §¨ng ký b×nh th­êng lµ h×nh thøc ®¨ng ký ®­îc thùc hiÖn tr­íc thêi ®iÓm b¾t ®Çu häc kú 2 tuÇn;</para>
      <para id="id5684863">c) §¨ng ký muén lµ h×nh thøc ®¨ng ký ®­îc thùc hiÖn trong 2 tuÇn ®Çu cña häc kú chÝnh hoÆc trong tuÇn ®Çu cña häc kú phô cho nh÷ng sinh viªn muèn ®¨ng ký häc thªm hoÆc ®¨ng ký häc ®æi sang häc phÇn kh¸c khi kh«ng cã líp. </para>
      <para id="id5684876">Tuú ®iÒu kiÖn ®µo t¹o cña tõng tr­êng, HiÖu tr­ëng xem xÐt, quyÕt ®Þnh c¸c h×nh thøc ®¨ng ký thÝch hîp.</para>
      <para id="id5684884">3. Khèi l­îng häc tËp tèi thiÓu mµ mçi sinh viªn ph¶i ®¨ng ký trong mçi häc kú ®­îc quy ®Þnh nh­ sau:</para>
      <para id="id5684893">a) 14 tÝn chØ cho mçi häc kú, trõ häc kú cuèi khãa häc, ®èi víi nh÷ng sinh viªn ®­îc xÕp h¹ng häc lùc b×nh th­êng;</para>
      <para id="id5684913">b) 10 tÝn chØ cho mçi häc kú, trõ häc kú cuèi khãa häc, ®èi víi nh÷ng sinh viªn ®ang trong thêi gian bÞ xÕp h¹ng häc lùc yÕu.</para>
      <para id="id5684922">c) Kh«ng quy ®Þnh khèi l­îng häc tËp tèi thiÓu ®èi víi sinh viªn ë häc kú phô.</para>
      <para id="id5684930">4. Sinh viªn ®ang trong thêi gian bÞ xÕp h¹ng häc lùc yÕu chØ ®­îc ®¨ng ký khèi l­îng häc tËp kh«ng qu¸ 14 tÝn chØ cho mçi häc kú. Kh«ng h¹n chÕ khèi l­îng ®¨ng ký häc tËp cña nh÷ng sinh viªn xÕp h¹ng häc lùc b×nh th­êng.</para>
      <para id="id5684954">5. ViÖc ®¨ng ký c¸c häc phÇn sÏ häc cho tõng häc kú ph¶i b¶o ®¶m ®iÒu kiÖn tiªn quyÕt cña tõng häc phÇn vµ tr×nh tù häc tËp cña mçi ch­¬ng tr×nh cô thÓ.</para>
      <para id="id5684965">6. Phßng ®µo t¹o cña tr­êng chØ nhËn ®¨ng ký khèi l­îng häc tËp cña sinh viªn ë mçi häc kú khi ®· cã ch÷ ký chÊp thuËn cña cè vÊn häc tËp trong sæ ®¨ng ký häc tËp hoÆc theo quy ®Þnh cña HiÖu tr­ëng. Khèi l­îng ®¨ng ký häc tËp cña sinh viªn theo tõng häc kú ph¶i ®­îc ghi vµo phiÕu ®¨ng ký häc do phßng ®µo t¹o cña tr­êng l­u gi÷.</para>
      <para id="id5684980">§iÒu 11. Rót bít häc phÇn ®· ®¨ng ký</para>
      <para id="id5684985">1. ViÖc rót bít häc phÇn trong khèi l­îng häc tËp ®· ®¨ng ký chØ ®­îc chÊp nhËn sau 6 tuÇn kÓ tõ ®Çu häc kú chÝnh, nh­ng kh«ng muén qu¸ 8 tuÇn; sau 2 tuÇn kÓ tõ ®Çu häc kú phô, nh­ng kh«ng muén qu¸ 4 tuÇn. Ngoµi thêi h¹n trªn häc phÇn vÉn ®­îc gi÷ nguyªn trong phiÕu ®¨ng ký häc vµ nÕu sinh viªn kh«ng ®i häc sÏ ®­îc xem nh­ tù ý bá häc vµ ph¶i nhËn ®iÓm F.</para>
      <para id="id5684999">2. §iÒu kiÖn rót bít c¸c häc phÇn ®· ®¨ng ký:</para>
      <para id="id5685005">a) Sinh viªn ph¶i tù viÕt ®¬n göi phßng ®µo t¹o cña tr­êng;</para>
      <para id="id5685012">b) §­îc cè vÊn häc tËp chÊp thuËn hoÆc theo quy ®Þnh cña HiÖu tr­ëng;</para>
      <para id="id5685019">c) Kh«ng vi ph¹m kho¶n 2 §iÒu 10 cña Quy chÕ nµy.</para>
      <para id="id5685025">Sinh viªn chØ ®­îc phÐp bá líp ®èi víi häc phÇn xin rót bít, sau khi gi¶ng viªn phô tr¸ch nhËn giÊy b¸o cña phßng ®µo t¹o. </para>
      <para id="id5685034">§iÒu 12. §¨ng ký häc l¹i</para>
      <para id="id5685039">1. Sinh viªn cã häc phÇn b¾t buéc bÞ ®iÓm F ph¶i ®¨ng ký häc l¹i häc phÇn ®ã ë mét trong c¸c häc kú tiÕp theo cho ®Õn khi ®¹t ®iÓm A, B, C hoÆc D.</para>
      <para id="id5685049">2. Sinh viªn cã häc phÇn tù chän bÞ ®iÓm F ph¶i ®¨ng ký häc l¹i häc phÇn ®ã hoÆc häc ®æi sang häc phÇn tù chän t­¬ng ®­¬ng kh¸c. </para>
      <para id="id5685059">3. Ngoµi c¸c tr­êng hîp quy ®Þnh t¹i kho¶n 1 vµ kho¶n 2 cña §iÒu nµy, sinh viªn ®­îc quyÒn ®¨ng ký häc l¹i hoÆc häc ®æi sang häc phÇn kh¸c ®èi víi c¸c häc phÇn bÞ ®iÓm D ®Ó c¶i thiÖn ®iÓm trung b×nh chung tÝch lòy.</para>
      <para id="id5685072">§iÒu 13. NghØ èm</para>
      <para id="id5685076">Sinh viªn xin nghØ èm trong qu¸ tr×nh häc hoÆc trong ®ît thi, ph¶i viÕt ®¬n xin phÐp göi tr­ëng khoa trong vßng mét tuÇn kÓ tõ ngµy èm, kÌm theo giÊy chøng nhËn cña c¬ quan y tÕ tr­êng, hoÆc y tÕ ®Þa ph­¬ng hoÆc cña bÖnh viÖn.</para>
      <para id="id5685090">§iÒu 14. XÕp h¹ng n¨m ®µo t¹o vµ häc lùc</para>
      <para id="id5685095">1. Sau mçi häc kú, c¨n cø vµo khèi l­îng kiÕn thøc tÝch lòy, sinh viªn ®­îc xÕp h¹ng n¨m ®µo t¹o nh­ sau:</para>
      <table id="id5685103" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>a) Sinh viªn n¨m thø nhÊt:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy d­íi 30 tÝn chØ;</entry>
            </row>
            <row>
              <entry>b) Sinh viªn n¨m thø hai:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy tõ 30 tÝn chØ ®Õn d­íi 60 tÝn chØ;</entry>
            </row>
            <row>
              <entry>c) Sinh viªn n¨m thø ba:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy tõ 60 tÝn chØ ®Õn d­íi 90 tÝn chØ;</entry>
            </row>
            <row>
              <entry>d) Sinh viªn n¨m thø t­:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy tõ 90 tÝn chØ ®Õn d­íi 120 tÝn chØ;</entry>
            </row>
            <row>
              <entry>®) Sinh viªn n¨m thø n¨m:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy tõ 120 tÝn chØ ®Õn d­íi 150 tÝn chØ;</entry>
            </row>
            <row>
              <entry>e) Sinh viªn n¨m thø s¸u:</entry>
              <entry>NÕu khèi l­îng kiÕn thøc tÝch lòy tõ 150 tÝn chØ trë lªn.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5685348">2. Sau mçi häc kú, c¨n cø vµo ®iÓm trung b×nh chung tÝch luü, sinh viªn ®­îc xÕp h¹ng vÒ häc lùc nh­ sau:</para>
      <para id="id5685357">a) H¹ng b×nh th­êng: NÕu ®iÓm trung b×nh chung tÝch lòy ®¹t tõ 2,00 trë lªn.</para>
      <para id="id5685364">b) H¹ng yÕu: NÕu ®iÓm trung b×nh chung tÝch lòy ®¹t d­íi 2,00, nh­ng ch­a r¬i vµo tr­êng hîp bÞ buéc th«i häc.</para>
      <para id="id5685373">3. KÕt qu¶ häc tËp trong häc kú phô ®­îc gép vµo kÕt qu¶ häc tËp trong häc kú chÝnh ngay tr­íc häc kú phô ®Ó xÕp h¹ng sinh viªn vÒ häc lùc.</para>
      <para id="id5685383">§iÒu 15. NghØ häc t¹m thêi</para>
      <para id="id5685395">1. Sinh viªn ®­îc quyÒn viÕt ®¬n göi HiÖu tr­ëng xin nghØ häc t¹m thêi vµ b¶o l­u kÕt qu¶ ®· häc trong c¸c tr­êng hîp sau:</para>
      <para id="id5685406">a) §­îc ®iÒu ®éng vµo c¸c lùc l­îng vò trang;</para>
      <para id="id5685416">b) BÞ èm hoÆc tai n¹n ph¶i ®iÒu trÞ thêi gian dµi, nh­ng ph¶i cã giÊy x¸c nhËn cña c¬ quan y tÕ;</para>
      <para id="id5685427">c) V× nhu cÇu c¸ nh©n. Tr­êng hîp nµy, sinh viªn ph¶i häc Ýt nhÊt mét häc kú ë tr­êng, kh«ng r¬i vµo c¸c tr­êng hîp bÞ buéc th«i häc quy ®Þnh t¹i §iÒu 16 cña Quy chÕ nµy vµ ph¶i ®¹t ®iÓm trung b×nh chung tÝch lòy kh«ng d­íi 2,00. Thêi gian nghØ häc t¹m thêi v× nhu cÇu c¸ nh©n ph¶i ®­îc tÝnh vµo thêi gian häc chÝnh thøc quy ®Þnh t¹i kho¶n 3 §iÒu 6 cña Quy chÕ nµy.</para>
      <para id="id5685444">2. Sinh viªn nghØ häc t¹m thêi, khi muèn trë l¹i häc tiÕp t¹i tr­êng, ph¶i viÕt ®¬n göi HiÖu tr­ëng Ýt nhÊt mét tuÇn tr­íc khi b¾t ®Çu häc kú míi .</para>
      <para id="id5685456">§iÒu 16. BÞ buéc th«i häc</para>
      <para id="id5685461">1. Sau mçi häc kú, sinh viªn bÞ buéc th«i häc nÕu r¬i vµo mét trong c¸c tr­êng hîp sau:</para>
      <para id="id5685469">a) Cã ®iÓm trung b×nh chung häc kú ®¹t d­íi 0,80 ®èi víi häc kú ®Çu cña khãa häc; ®¹t d­íi 1,00 ®èi víi c¸c häc kú tiÕp theo hoÆc ®¹t d­íi 1,10 ®èi víi 2 häc kú liªn tiÕp;</para>
      <para id="id5685484">b) Cã ®iÓm trung b×nh chung tÝch lòy ®¹t d­íi 1,20 ®èi víi sinh viªn n¨m thø nhÊt; d­íi 1,40 ®èi víi sinh viªn n¨m thø hai; d­íi 1,60 ®èi víi sinh viªn n¨m thø ba hoÆc d­íi 1,80 ®èi víi sinh viªn c¸c n¨m tiÕp theo vµ cuèi kho¸;</para>
      <para id="id5685500">c) V­ît qu¸ thêi gian tèi ®a ®­îc phÐp häc t¹i tr­êng quy ®Þnh t¹i kho¶n 3 §iÒu 6 cña Quy chÕ nµy; </para>
      <para id="id5685513">d) BÞ kû luËt lÇn thø hai v× lý do ®i thi hé hoÆc nhê ng­êi thi hé theo quy ®Þnh t¹i kho¶n 2 §iÒu 29 cña Quy chÕ nµy hoÆc bÞ kû luËt ë møc xo¸ tªn khái danh s¸ch sinh viªn cña tr­êng.</para>
      <para id="id5685527">2. ChËm nhÊt lµ mét th¸ng sau khi sinh viªn cã quyÕt ®Þnh buéc th«i häc, tr­êng ph¶i th«ng b¸o tr¶ vÒ ®Þa ph­¬ng n¬i sinh viªn cã hé khÈu th­êng tró. Tr­êng hîp t¹i tr­êng sinh viªn ®· häc hoÆc t¹i nh÷ng tr­êng kh¸c cã c¸c ch­¬ng tr×nh ®µo t¹o ë tr×nh ®é thÊp h¬n hoÆc ch­¬ng tr×nh gi¸o dôc th­êng xuyªn t­¬ng øng, th× nh÷ng sinh viªn thuéc diÖn bÞ buéc th«i häc quy ®Þnh t¹i c¸c ®iÓm a, b vµ c kho¶n 1 cña §iÒu nµy, ®­îc quyÒn xin xÐt chuyÓn qua c¸c ch­¬ng tr×nh ®ã vµ ®­îc b¶o l­u mét phÇn kÕt qu¶ häc tËp ë ch­¬ng tr×nh cò khi häc ë c¸c ch­¬ng tr×nh míi nµy. HiÖu tr­ëng xem xÐt quyÕt ®Þnh cho b¶o l­u kÕt qu¶ häc tËp ®èi víi tõng tr­êng hîp cô thÓ.</para>
      <para id="id5685561"/>
      <para id="id5685565">§iÒu 17. Häc cïng lóc hai ch­¬ng tr×nh</para>
      <para id="id5685571">1. Sinh viªn häc cïng lóc hai ch­¬ng tr×nh lµ sinh viªn cã nhu cÇu ®¨ng ký häc thªm mét ch­¬ng tr×nh thø hai ®Ó khi tèt nghiÖp ®­îc cÊp hai v¨n b»ng.</para>
      <para id="id5685581">2. §iÒu kiÖn ®Ó häc cïng lóc hai ch­¬ng tr×nh:</para>
      <para id="id5685588">a) Ngµnh ®µo t¹o chÝnh ë ch­¬ng tr×nh thø hai ph¶i kh¸c ngµnh ®µo t¹o chÝnh ë ch­¬ng tr×nh thø nhÊt;</para>
      <para id="id5685596">b) Sau khi ®· kÕt thóc häc kú thø nhÊt n¨m häc ®Çu tiªn cña ch­¬ng tr×nh thø nhÊt;</para>
      <para id="id5685604">c) Sinh viªn kh«ng thuéc diÖn xÕp h¹ng häc lùc yÕu ë ch­¬ng tr×nh thø nhÊt;</para>
      <para id="id5685611">3. Sinh viªn ®ang häc thªm ch­¬ng tr×nh thø hai, nÕu r¬i vµo diÖn bÞ xÕp h¹ng häc lùc yÕu cña ch­¬ng tr×nh thø hai, ph¶i dõng häc thªm ch­¬ng tr×nh thø hai ë häc kú tiÕp theo.</para>
      <para id="id5685622">4. Thêi gian tèi ®a ®­îc phÐp häc ®èi víi sinh viªn häc cïng lóc hai ch­¬ng tr×nh lµ thêi gian tèi ®a quy ®Þnh cho ch­¬ng tr×nh thø nhÊt, quy ®Þnh t¹i kho¶n 3 §iÒu 6 cña Quy chÕ nµy. Khi häc ch­¬ng tr×nh thø hai, sinh viªn ®­îc b¶o l­u ®iÓm cña nh÷ng häc phÇn cã néi dung vµ khèi l­îng kiÕn thøc t­¬ng ®­¬ng cã trong ch­¬ng tr×nh thø nhÊt.</para>
      <para id="id5685637">5. Sinh viªn chØ ®­îc xÐt tèt nghiÖp ch­¬ng tr×nh thø hai, nÕu cã ®ñ ®iÒu kiÖn tèt nghiÖp ë ch­¬ng tr×nh thø nhÊt.</para>
      <para id="id5685646">§iÒu 18. ChuyÓn tr­êng</para>
      <para id="id5685651">1. Sinh viªn ®­îc xÐt chuyÓn tr­êng nÕu cã c¸c ®iÒu kiÖn sau ®©y:</para>
      <para id="id5685659">a) Trong thêi gian häc tËp, nÕu gia ®×nh chuyÓn n¬i c­ tró hoÆc sinh viªn cã hoµn c¶nh khã kh¨n, cÇn thiÕt ph¶i chuyÓn ®Õn tr­êng gÇn n¬i c­ tró cña gia ®×nh ®Ó thuËn lîi trong häc tËp;</para>
      <para id="id5685672">b) Xin chuyÓn ®Õn tr­êng cã cïng ngµnh hoÆc thuéc cïng nhãm ngµnh víi ngµnh ®µo t¹o mµ sinh viªn ®ang häc;</para>
      <para id="id5685682">c) §­îc sù ®ång ý cña HiÖu tr­ëng tr­êng xin chuyÓn ®i vµ tr­êng xin chuyÓn ®Õn;</para>
      <para id="id5685690">d) Kh«ng thuéc mét trong c¸c tr­êng hîp kh«ng ®­îc phÐp chuyÓn tr­êng quy ®Þnh t¹i kho¶n 2 §iÒu nµy.</para>
      <para id="id5685700">2. Sinh viªn kh«ng ®­îc phÐp chuyÓn tr­êng trong c¸c tr­êng hîp sau:</para>
      <para id="id5685708">a) Sinh viªn ®· tham dù kú thi tuyÓn sinh theo ®Ò thi chung, nh­ng kh«ng tróng tuyÓn vµo tr­êng hoÆc cã kÕt qu¶ thi thÊp h¬n ®iÓm tróng tuyÓn cña tr­êng xin chuyÓn ®Õn;</para>
      <para id="id5685719">b) Sinh viªn thuéc diÖn n»m ngoµi vïng tuyÓn quy ®Þnh cña tr­êng xin chuyÓn ®Õn;</para>
      <para id="id5685726">c) Sinh viªn n¨m thø nhÊt vµ n¨m cuèi khãa;</para>
      <para id="id5685732">d) Sinh viªn ®ang trong thêi gian bÞ kû luËt tõ c¶nh c¸o trë lªn.</para>
      <para id="id5685739">3. Thñ tôc chuyÓn tr­êng:</para>
      <para id="id5685744">a) Sinh viªn xin chuyÓn tr­êng ph¶i lµm hå s¬ xin chuyÓn tr­êng theo quy ®Þnh cña nhµ tr­êng;</para>
      <para id="id5685752">b) HiÖu tr­ëng tr­êng cã sinh viªn xin chuyÓn ®Õn quyÕt ®Þnh tiÕp nhËn hoÆc kh«ng tiÕp nhËn; quyÕt ®Þnh viÖc häc tËp tiÕp tôc cña sinh viªn, c«ng nhËn c¸c häc phÇn mµ sinh viªn chuyÓn ®Õn ®­îc chuyÓn ®æi kÕt qu¶ vµ sè häc phÇn ph¶i häc bæ sung, trªn c¬ së so s¸nh ch­¬ng tr×nh ë tr­êng sinh viªn xin chuyÓn ®i vµ tr­êng xin chuyÓn ®Õn.</para>
      <para id="id5685767">Ch­¬ng III</para>
      <para id="id5685771">KiÓm tra vµ thi häc phÇn</para>
      <para id="id5685777">§iÒu 19. §¸nh gi¸ häc phÇn</para>
      <para id="id5685785">1. §èi víi c¸c häc phÇn chØ cã lý thuyÕt hoÆc cã c¶ lý thuyÕt vµ thùc hµnh: Tïy theo tÝnh chÊt cña häc phÇn, ®iÓm tæng hîp ®¸nh gi¸ häc phÇn (sau ®©y gäi t¾t lµ ®iÓm häc phÇn) ®­îc tÝnh c¨n cø vµo mét phÇn hoÆc tÊt c¶ c¸c ®iÓm ®¸nh gi¸ bé phËn, bao gåm: ®iÓm kiÓm tra th­êng xuyªn trong qóa tr×nh häc tËp; ®iÓm ®¸nh gi¸ nhËn thøc vµ th¸i ®é tham gia th¶o luËn; ®iÓm ®¸nh gi¸ phÇn thùc hµnh; ®iÓm chuyªn cÇn; ®iÓm thi gi÷a häc phÇn; ®iÓm tiÓu luËn vµ ®iÓm thi kÕt thóc häc phÇn, trong ®ã ®iÓm thi kÕt thóc häc phÇn lµ b¾t buéc cho mäi tr­êng hîp vµ cã träng sè kh«ng d­íi 50%.</para>
      <para id="id5685814">ViÖc lùa chän c¸c h×nh thøc ®¸nh gi¸ bé phËn vµ träng sè cña c¸c ®iÓm ®¸nh gi¸ bé phËn, còng nh­ c¸ch tÝnh ®iÓm tæng hîp ®¸nh gi¸ häc phÇn do gi¶ng viªn ®Ò xuÊt, ®­îc HiÖu tr­ëng phª duyÖt vµ ph¶i ®­îc quy ®Þnh trong ®Ò c­¬ng chi tiÕt cña häc phÇn.</para>
      <para id="id5685831">2. §èi víi c¸c häc phÇn thùc hµnh: Sinh viªn ph¶i tham dù ®Çy ®ñ c¸c bµi thùc hµnh. §iÓm trung b×nh céng cña ®iÓm c¸c bµi thùc hµnh trong häc kú ®­îc lµm trßn ®Õn mét ch÷ sè thËp ph©n lµ ®iÓm cña häc phÇn thùc hµnh.</para>
      <para id="id5685846">3. Gi¶ng viªn phô tr¸ch häc phÇn trùc tiÕp ra ®Ò thi, ®Ò kiÓm tra vµ cho ®iÓm ®¸nh gi¸ bé phËn, trõ bµi thi kÕt thóc häc phÇn. </para>
      <para id="id5685856">§iÒu 20. Tæ chøc kú thi kÕt thóc häc phÇn</para>
      <para id="id5685862">1. Cuèi mçi häc kú, tr­êng tæ chøc mét kú thi chÝnh vµ nÕu cã ®iÒu kiÖn, tæ chøc thªm mét kú thi phô ®Ó thi kÕt thóc häc phÇn. Kú thi phô dµnh cho nh÷ng sinh viªn kh«ng tham dù kú thi chÝnh hoÆc cã häc phÇn bÞ ®iÓm F ë kú thi chÝnh vµ ®­îc tæ chøc sím nhÊt lµ hai tuÇn sau kú thi chÝnh.</para>
      <para id="id5685878">2. Thêi gian dµnh cho «n thi mçi häc phÇn tû lÖ thuËn víi sè tÝn chØ cña häc phÇn ®ã, Ýt nhÊt lµ 2/3 ngµy cho mét tÝn chØ. HiÖu tr­ëng quy ®Þnh cô thÓ thêi gian dµnh cho «n thi vµ thêi gian thi cho c¸c kú thi.</para>
      <para id="id5685902">§iÒu 21. Ra ®Ò thi, h×nh thøc thi, chÊm thi vµ sè lÇn ®­îc dù thi kÕt thóc häc phÇn</para>
      <para id="id5685910">1. §Ò thi kÕt thóc häc phÇn ph¶i phï hîp víi néi dung häc phÇn ®· quy ®Þnh trong ch­¬ng tr×nh. ViÖc ra ®Ò thi hoÆc lÊy tõ ng©n hµng ®Ò thi ®­îc thùc hiÖn theo quy ®Þnh cña HiÖu tr­ëng.</para>
      <para id="id5685922">2. H×nh thøc thi kÕt thóc häc phÇn cã thÓ lµ thi viÕt (tr¾c nghiÖm hoÆc tù luËn), vÊn ®¸p, viÕt tiÓu luËn, lµm bµi tËp lín, hoÆc kÕt hîp gi÷a c¸c h×nh thøc trªn. HiÖu tr­ëng duyÖt c¸c h×nh thøc thi thÝch hîp cho tõng häc phÇn.</para>
      <para id="id5685942">3. ViÖc chÊm thi kÕt thóc c¸c häc phÇn chØ cã lý thuyÕt vµ viÖc chÊm tiÓu luËn, bµi tËp lín ph¶i do hai gi¶ng viªn ®¶m nhiÖm.</para>
      <para id="id5685952">HiÖu tr­ëng quy ®Þnh viÖc b¶o qu¶n c¸c bµi thi, quy tr×nh chÊm thi vµ l­u gi÷ c¸c bµi thi sau khi chÊm. Thêi gian l­u gi÷ c¸c bµi thi viÕt, tiÓu luËn, bµi tËp lín Ýt nhÊt lµ hai n¨m, kÓ tõ ngµy thi hoÆc ngµy nép tiÓu luËn, bµi tËp lín.</para>
      <para id="id5685967">4. Thi vÊn ®¸p kÕt thóc häc phÇn ph¶i do hai gi¶ng viªn thùc hiÖn. §iÓm thi vÊn ®¸p ®­îc c«ng bè c«ng khai sau mçi buæi thi. Trong tr­êng hîp hai gi¶ng viªn chÊm thi kh«ng thèng nhÊt ®­îc ®iÓm chÊm th× c¸c gi¶ng viªn chÊm thi tr×nh tr­ëng bé m«n hoÆc tr­ëng khoa quyÕt ®Þnh.</para>
      <para id="id5685983">C¸c ®iÓm thi kÕt thóc häc phÇn vµ ®iÓm häc phÇn ph¶i ghi vµo b¶ng ®iÓm theo mÉu thèng nhÊt cña tr­êng, cã ch÷ ký cña c¶ hai gi¶ng viªn chÊm thi vµ lµm thµnh ba b¶n. Mét b¶n l­u t¹i bé m«n, mét b¶n göi vÒ v¨n phßng khoa vµ mét b¶n göi vÒ phßng ®µo t¹o cña tr­êng, chËm nhÊt mét tuÇn sau khi kÕt thóc chÊm thi häc phÇn.</para>
      <para id="id5686005">5. Sinh viªn v¾ng mÆt trong kú thi kÕt thóc häc phÇn, nÕu kh«ng cã lý do chÝnh ®¸ng coi nh­ ®· dù thi mét lÇn vµ ph¶i nhËn ®iÓm 0 ë kú thi chÝnh. Nh÷ng sinh viªn nµy khi ®­îc tr­ëng khoa cho phÐp ®­îc dù thi mét lÇn ë kú thi phô ngay sau ®ã (nÕu cã).</para>
      <para id="id5686020">6. Sinh viªn v¾ng mÆt cã lý do chÝnh ®¸ng ë kú thi chÝnh, nÕu ®­îc tr­ëng khoa cho phÐp, ®­îc dù thi ë kú thi phô ngay sau ®ã (nÕu cã), ®iÓm thi kÕt thóc häc phÇn ®­îc coi lµ ®iÓm thi lÇn ®Çu. Tr­êng hîp kh«ng cã kú thi phô hoÆc thi kh«ng ®¹t trong kú thi phô nh÷ng sinh viªn nµy sÏ ph¶i dù thi t¹i c¸c kú thi kÕt thóc häc phÇn ë c¸c häc kú sau hoÆc häc kú phô.</para>
      <para id="id5686036">§iÒu 22. C¸ch tÝnh ®iÓm ®¸nh gi¸ bé phËn, ®iÓm häc phÇn</para>
      <para id="id5686042">1. §iÓm ®¸nh gi¸ bé phËn vµ ®iÓm thi kÕt thóc häc phÇn ®­îc chÊm theo thang ®iÓm 10 (tõ 0 ®Õn 10), lµm trßn ®Õn mét ch÷ sè thËp ph©n. </para>
      <para id="id5686053">2. §iÓm häc phÇn lµ tæng ®iÓm cña tÊt c¶ c¸c ®iÓm ®¸nh gi¸ bé phËn cña häc phÇn nh©n víi träng sè t­¬ng øng. §iÓm häc phÇn lµm trßn ®Õn mét ch÷ sè thËp ph©n, sau ®ã ®­îc chuyÓn thµnh ®iÓm ch÷ nh­ sau:</para>
      <para id="id5686066">a) Lo¹i ®¹t:A (8,5 - 10) Giái</para>
      <para id="id5686080">B (7,0 - 8,4)  Kh¸</para>
      <para id="id5686092">C (5,5 - 6,9) Trung b×nh</para>
      <para id="id5686107">D (4,0 - 5,4) Trung b×nh yÕu</para>
      <para id="id5686121">b) Lo¹i kh«ng ®¹t: F (d­íi 4,0) KÐm</para>
      <para id="id5686132">c) §èi víi nh÷ng häc phÇn ch­a ®ñ c¬ së ®Ó ®­a vµo tÝnh ®iÓm trung b×nh chung häc kú, khi xÕp møc ®¸nh gi¸ ®­îc sö dông c¸c kÝ hiÖu sau:</para>
      <para id="id5686142">I Ch­a ®ñ d÷ liÖu ®¸nh gi¸.</para>
      <para id="id5686153">X Ch­a nhËn ®­îc kÕt qu¶ thi.</para>
      <para id="id5686164">d) §èi víi nh÷ng häc phÇn ®­îc nhµ tr­êng cho phÐp chuyÓn ®iÓm, khi xÕp møc ®¸nh gi¸ ®­îc sö dông kÝ hiÖu R viÕt kÌm víi kÕt qu¶.</para>
      <para id="id5686173">3. ViÖc xÕp lo¹i c¸c møc ®iÓm A, B, C, D, F ®­îc ¸p dông cho c¸c tr­êng hîp sau ®©y:</para>
      <para id="id5686181">a) §èi víi nh÷ng häc phÇn mµ sinh viªn ®· cã ®ñ ®iÓm ®¸nh gi¸ bé phËn, kÓ c¶ tr­êng hîp bá häc, bá kiÓm tra hoÆc bá thi kh«ng cã lý do ph¶i nhËn ®iÓm 0;</para>
      <para id="id5686195">b) ChuyÓn ®æi tõ møc ®iÓm I qua, sau khi ®· cã c¸c kÕt qu¶ ®¸nh gi¸ bé phËn mµ tr­íc ®ã sinh viªn ®­îc gi¶ng viªn cho phÐp nî;</para>
      <para id="id5686207">c) ChuyÓn ®æi tõ c¸c tr­êng hîp X qua.</para>
      <para id="id5686216">4. ViÖc xÕp lo¹i ë møc ®iÓm F ngoµi nh÷ng tr­êng hîp nh­ ®· nªu ë kho¶n 3 §iÒu nµy, cßn ¸p dông cho tr­êng hîp sinh viªn vi ph¹m néi quy thi, cã quyÕt ®Þnh ph¶i nhËn møc ®iÓm F.</para>
      <para id="id5686228">5. ViÖc xÕp lo¹i theo møc ®iÓm I ®­îc ¸p dông cho c¸c tr­êng hîp sau ®©y:</para>
      <para id="id5686238">a) Trong thêi gian häc hoÆc trong thêi gian thi kÕt thóc häc kú, sinh viªn bÞ èm hoÆc tai n¹n kh«ng thÓ dù kiÓm tra hoÆc thi, nh­ng ph¶i ®­îc tr­ëng khoa cho phÐp;</para>
      <para id="id5686250">b) Sinh viªn kh«ng thÓ dù kiÓm tra bé phËn hoÆc thi v× nh÷ng lý do kh¸ch quan, ®­îc tr­ëng khoa chÊp thuËn.</para>
      <para id="id5686260">Trõ c¸c tr­êng hîp ®Æc biÖt do HiÖu tr­ëng quy ®Þnh, tr­íc khi b¾t ®Çu häc kú míi kÕ tiÕp, sinh viªn nhËn møc ®iÓm I ph¶i tr¶ xong c¸c néi dung kiÓm tra bé phËn cßn nî ®Ó ®­îc chuyÓn ®iÓm. Tr­êng hîp sinh viªn ch­a tr¶ nî vµ ch­a chuyÓn ®iÓm nh­ng kh«ng r¬i vµo tr­êng hîp bÞ buéc th«i häc th× vÉn ®­îc häc tiÕp ë c¸c häc kú kÕ tiÕp.</para>
      <para id="id5686274">6. ViÖc xÕp lo¹i theo møc ®iÓm X ®­îc ¸p dông ®èi víi nh÷ng häc phÇn mµ phßng ®µo t¹o cña tr­êng ch­a nhËn ®­îc b¸o c¸o kÕt qu¶ häc tËp cña sinh viªn tõ khoa chuyÓn lªn.</para>
      <para id="id5686285">7. Ký hiÖu R ®­îc ¸p dông cho c¸c tr­êng hîp sau:</para>
      <para id="id5686292">a) §iÓm häc phÇn ®­îc ®¸nh gi¸ ë c¸c møc ®iÓm A, B, C, D trong ®ît ®¸nh gi¸ ®Çu häc kú (nÕu cã) ®èi víi mét sè häc phÇn ®­îc phÐp thi sím ®Ó gióp sinh viªn häc v­ît.</para>
      <para id="id5686306">b) Nh÷ng häc phÇn ®­îc c«ng nhËn kÕt qu¶, khi sinh viªn chuyÓn tõ tr­êng kh¸c ®Õn hoÆc chuyÓn ®æi gi÷a c¸c ch­¬ng tr×nh.</para>
      <para id="id5686318">§iÒu 23. C¸ch tÝnh ®iÓm trung b×nh chung</para>
      <para id="id5686324">1. §Ó tÝnh ®iÓm trung b×nh chung häc kú vµ ®iÓm trung b×nh chung tÝch lòy, møc ®iÓm ch÷ cña mçi häc phÇn ph¶i ®­îc quy ®æi qua ®iÓm sè nh­ sau:</para>
      <para id="id5686335">A t­¬ng øng víi 4</para>
      <para id="id5686344">B t­¬ng øng víi 3</para>
      <para id="id5686353">C t­¬ng øng víi 2</para>
      <para id="id5686362">D t­¬ng øng víi 1 </para>
      <para id="id5686372">F t­¬ng øng víi 0</para>
      <para id="id5686381">Tr­êng hîp sö dông thang ®iÓm ch÷ cã nhiÒu møc, HiÖu tr­ëng quy ®Þnh quy ®æi c¸c møc ®iÓm ch÷ ®ã qua c¸c ®iÓm sè thÝch hîp, víi mét ch÷ sè thËp ph©n.</para>
      <para id="id5686392">2. §iÓm trung b×nh chung häc kú vµ ®iÓm trung b×nh chung tÝch lòy ®­îc tÝnh theo c«ng thøc sau vµ ®­îc lµm trßn ®Õn 2 ch÷ sè thËp ph©n:</para>
      <para id="id5686403">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:munderover>
                          <m:mo stretchy="false">∑</m:mo>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mi>i</m:mi>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>n</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:munderover>
                        <m:mrow>
                          <m:msub>
                            <m:mi>a</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>i</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msub>
                            <m:mi>n</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>i</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:munderover>
                          <m:mo stretchy="false">∑</m:mo>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mi>i</m:mi>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>n</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:munderover>
                        <m:msub>
                          <m:mi>n</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>i</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{A= {  { Sum cSub { size 8{i=1} }  cSup { size 8{n} }  {a rSub { size 8{i} }  times n rSub { size 8{i} } } }  over  { Sum cSub { size 8{i=1} }  cSup { size 8{n} }  {n rSub { size 8{i} } } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id5686559">Trong ®ã: </para>
      <para id="id5686564">A lµ ®iÓm trung b×nh chung häc kú hoÆc ®iÓm trung b×nh chung tÝch lòy</para>
      <para id="id5686575">ai lµ ®iÓm cña häc phÇn thø i</para>
      <para id="id5686595">ni lµ sè tÝn chØ cña häc phÇn thø i</para>
      <para id="id5686621">n lµ tæng sè häc phÇn.</para>
      <para id="id5686633">§iÓm trung b×nh chung häc kú ®Ó xÐt häc bæng, khen th­ëng sau mçi häc kú chØ tÝnh theo kÕt qu¶ thi kÕt thóc häc phÇn ë lÇn thi thø nhÊt. §iÓm trung b×nh chung häc kú vµ ®iÓm trung b×nh chung tÝch lòy ®Ó xÐt th«i häc, xÕp h¹ng häc lùc sinh viªn vµ xÕp h¹ng tèt nghiÖp ®­îc tÝnh theo ®iÓm thi kÕt thóc häc phÇn cao nhÊt trong c¸c lÇn thi.</para>
      <para id="id5686652">Ch­¬ng IV</para>
      <para id="id5686657">XÐt vµ c«ng nhËn tèt nghiÖp</para>
      <para id="id5686662">§iÒu 24. Thùc tËp cuèi khãa, lµm ®å ¸n hoÆc kho¸ luËn tèt nghiÖp </para>
      <para id="id5686669">1. §Çu häc kú cuèi kho¸, c¸c sinh viªn ®­îc ®¨ng ký lµm ®å ¸n, kho¸ luËn tèt nghiÖp hoÆc häc thªm mét sè häc phÇn chuyªn m«n ®­îc quy ®Þnh nh­ sau:</para>
      <para id="id5686679">a) Lµm ®å ¸n, kho¸ luËn tèt nghiÖp: ¸p dông cho sinh viªn ®¹t møc quy ®Þnh cña tr­êng. §å ¸n, kho¸ luËn tèt nghiÖp lµ häc phÇn cã khèi l­îng kh«ng qu¸ 14 tÝn chØ cho tr×nh ®é ®¹i häc vµ 5 tÝn chØ cho tr×nh ®é cao ®¼ng. HiÖu tr­ëng quy ®Þnh khèi l­îng cô thÓ phï hîp víi yªu cÇu ®µo t¹o cña tr­êng.</para>
      <para id="id5686694">b) Häc vµ thi mét sè häc phÇn chuyªn m«n: sinh viªn kh«ng ®­îc giao lµm ®å ¸n, kho¸ luËn tèt nghiÖp ph¶i ®¨ng ký häc thªm mét sè häc phÇn chuyªn m«n, nÕu ch­a tÝch lòy ®ñ sè tÝn chØ quy ®Þnh cho ch­¬ng tr×nh.</para>
      <para id="id5686706">2. Tïy theo ®iÒu kiÖn cña tr­êng vµ ®Æc thï cña tõng ngµnh ®µo t¹o, HiÖu tr­ëng quy ®Þnh:</para>
      <para id="id5686714">a) C¸c ®iÒu kiÖn ®Ó sinh viªn ®­îc ®¨ng ký lµm ®å ¸n hoÆc kho¸ luËn tèt nghiÖp;</para>
      <para id="id5686722">b) H×nh thøc vµ thêi gian lµm ®å ¸n, kho¸ luËn tèt nghiÖp;</para>
      <para id="id5686729">c) H×nh thøc chÊm ®å ¸n, kho¸ luËn tèt nghiÖp;</para>
      <para id="id5686735">d) NhiÖm vô cña gi¶ng viªn h­íng dÉn; tr¸ch nhiÖm cña bé m«n vµ khoa ®èi víi sinh viªn trong thêi gian lµm ®å ¸n, kho¸ luËn tèt nghiÖp.</para>
      <para id="id5686745">3. §èi víi mét sè ngµnh ®µo t¹o ®ßi hái ph¶i dµnh nhiÒu thêi gian cho thÝ nghiÖm hoÆc kh¶o s¸t ®Ó sinh viªn hoµn thµnh ®å ¸n, kho¸ luËn tèt nghiÖp, tr­êng cã thÓ bè trÝ thêi gian lµm ®å ¸n, kho¸ luËn tèt nghiÖp kÕt hîp víi thêi gian thùc tËp chuyªn m«n cuèi kho¸.</para>
      <para id="id5686759">§iÒu 25. ChÊm ®å ¸n, kho¸ luËn tèt nghiÖp</para>
      <para id="id5686765">1. HiÖu tr­ëng quyÕt ®Þnh danh s¸ch gi¶ng viªn chÊm ®å ¸n, kho¸ luËn tèt nghiÖp. ViÖc chÊm mçi ®å ¸n, khãa luËn tèt nghiÖp ph¶i do 2 gi¶ng viªn ®¶m nhiÖm.</para>
      <para id="id5686776">2. §iÓm cña ®å ¸n, kho¸ luËn tèt nghiÖp ®­îc chÊm theo thang ®iÓm ch÷ theo quy ®Þnh t¹i c¸c môc a vµ b, kho¶n 2, §iÒu 22 cña Quy chÕ nµy. KÕt qu¶ chÊm ®å ¸n, khãa luËn tèt nghiÖp ®­îc c«ng bè chËm nhÊt lµ 3 tuÇn, kÓ tõ ngµy nép ®å ¸n, khãa luËn tèt nghiÖp.</para>
      <para id="id5686790">§iÓm ®å ¸n, kho¸ luËn tèt nghiÖp ®­îc tÝnh vµo ®iÓm trung b×nh chung tÝch lòy cña toµn kho¸ häc.</para>
      <para id="id5686796">3. Sinh viªn cã ®å ¸n, kho¸ luËn tèt nghiÖp bÞ ®iÓm F, ph¶i ®¨ng ký lµm l¹i ®å ¸n, khãa luËn tèt nghiÖp; hoÆc ph¶i ®¨ng ký häc thªm mét sè häc phÇn chuyªn m«n ®Ó thay thÕ, sao cho tæng sè tÝn chØ cña c¸c häc phÇn chuyªn m«n häc thªm t­¬ng ®­¬ng víi sè tÝn chØ cña ®å ¸n, khãa luËn tèt nghiÖp.</para>
      <para id="id5686811">§iÒu 26. Thùc tËp cuèi kho¸ vµ ®iÒu kiÖn xÐt tèt nghiÖp cña mét sè ngµnh ®µo t¹o ®Æc thï</para>
      <para id="id5686818">§èi víi mét sè ngµnh ®µo t¹o ®Æc thï thuéc c¸c lÜnh vùc NghÖ thuËt, KiÕn tróc, y tÕ, ThÓ dôc - ThÓ thao, HiÖu tr­ëng quy ®Þnh néi dung, h×nh thøc thùc tËp cuèi kho¸; h×nh thøc chÊm ®å ¸n, kho¸ luËn tèt nghiÖp; ®iÒu kiÖn xÐt vµ c«ng nhËn tèt nghiÖp phï hîp víi ®Æc ®iÓm c¸c ch­¬ng tr×nh cña tr­êng.</para>
      <para id="id5686838">§iÒu 27. §iÒu kiÖn xÐt tèt nghiÖp vµ c«ng nhËn tèt nghiÖp</para>
      <para id="id5686845">1. Nh÷ng sinh viªn cã ®ñ c¸c ®iÒu kiÖn sau th× ®­îc tr­êng xÐt vµ c«ng nhËn tèt nghiÖp:</para>
      <para id="id5686853">a) Cho ®Õn thêi ®iÓm xÐt tèt nghiÖp kh«ng bÞ truy cøu tr¸ch nhiÖm h×nh sù hoÆc kh«ng ®ang trong thêi gian bÞ kû luËt ë møc ®×nh chØ häc tËp;</para>
      <para id="id5686863">b) TÝch lòy ®ñ sè häc phÇn quy ®Þnh cho ch­¬ng tr×nh ®µo t¹o: víi khèi l­îng kh«ng d­íi 180 tÝn chØ ®èi víi kho¸ ®¹i häc 6 n¨m; 150 tÝn chØ ®èi víi kho¸ ®¹i häc 5 n¨m; 120 tÝn chØ ®èi víi kho¸ ®¹i häc 4 n¨m; 90 tÝn chØ ®èi víi kho¸ cao ®¼ng 3 n¨m; 60 tÝn chØ ®èi víi kho¸ cao ®¼ng 2 n¨m. HiÖu tr­ëng quy ®Þnh cô thÓ khèi l­îng kiÕn thøc tèi thiÓu cho tõng ch­¬ng tr×nh ®­îc triÓn khai ®µo t¹o trong ph¹m vi tr­êng m×nh;</para>
      <para id="id5686941">c) §iÓm trung b×nh chung tÝch lòy cña toµn khãa häc ®¹t tõ 2,00 trë lªn;</para>
      <para id="id5686948">d) Tháa m·n mét sè yªu cÇu vÒ kÕt qu¶ häc tËp ®èi víi nhãm häc phÇn thuéc ngµnh ®µo t¹o chÝnh do HiÖu tr­ëng quy ®Þnh;</para>
      <para id="id5686957">®) Cã chøng chØ gi¸o dôc quèc phßng vµ gi¸o dôc thÓ chÊt ®èi víi c¸c ngµnh ®µo t¹o kh«ng chuyªn vÒ qu©n sù vµ thÓ dôc - thÓ thao.</para>
      <para id="id5686967">2. Sau mçi häc kú, Héi ®ång xÐt tèt nghiÖp c¨n cø c¸c ®iÒu kiÖn c«ng nhËn tèt nghiÖp quy ®Þnh t¹i kho¶n 1 §iÒu nµy ®Ó lËp danh s¸ch nh÷ng sinh viªn ®ñ ®iÒu kiÖn tèt nghiÖp.</para>
      <para id="id5686978">Héi ®ång xÐt tèt nghiÖp tr­êng do HiÖu tr­ëng hoÆc Phã HiÖu tr­ëng ®­îc HiÖu tr­ëng uû quyÒn lµm Chñ tÞch, tr­ëng phßng ®µo t¹o lµm Th­ ký vµ c¸c thµnh viªn lµ c¸c tr­ëng khoa chuyªn m«n, tr­ëng phßng c«ng t¸c sinh viªn.</para>
      <para id="id5686993">3. C¨n cø ®Ò nghÞ cña Héi ®ång xÐt tèt nghiÖp, HiÖu tr­ëng ký quyÕt ®Þnh c«ng nhËn tèt nghiÖp cho nh÷ng sinh viªn ®ñ ®iÒu kiÖn tèt nghiÖp.</para>
      <para id="id5687005">§iÒu 28. CÊp b»ng tèt nghiÖp, b¶o l­u kÕt qu¶ häc tËp, chuyÓn ch­¬ng tr×nh ®µo t¹o vµ chuyÓn lo¹i h×nh ®µo t¹o </para>
      <para id="id5687018">1. B»ng tèt nghiÖp ®¹i häc, cao ®¼ng ®­îc cÊp theo ngµnh ®µo t¹o chÝnh (®¬n ngµnh hoÆc song ngµnh). H¹ng tèt nghiÖp ®­îc x¸c ®Þnh theo ®iÓm trung b×nh chung tÝch lòy cña toµn kho¸ häc, nh­ sau: </para>
      <para id="id5687035">a) Lo¹i xuÊt s¾c: §iÓm trung b×nh chung tÝch lòy tõ 3,60 ®Õn 4,00;</para>
      <para id="id5687046">b) Lo¹i giái:  §iÓm trung b×nh chung tÝch lòy tõ 3,20 ®Õn 3,59;</para>
      <para id="id5687059">c) Lo¹i kh¸:  §iÓm trung b×nh chung tÝch lòy tõ 2,50 ®Õn 3,19;</para>
      <para id="id5687073">d) Lo¹i trung b×nh: §iÓm trung b×nh chung tÝch lòy tõ 2,00 ®Õn 2,49.</para>
      <para id="id5687083">2. H¹ng tèt nghiÖp cña nh÷ng sinh viªn cã kÕt qu¶ häc tËp toµn kho¸ lo¹i xuÊt s¾c vµ giái sÏ bÞ gi¶m ®i mét møc, nÕu r¬i vµo mét trong c¸c tr­êng hîp sau:</para>
      <para id="id5687095">a) Cã khèi l­îng cña c¸c häc phÇn ph¶i thi l¹i v­ît qu¸ 5% so víi tæng sè tÝn chØ quy ®Þnh cho toµn ch­¬ng tr×nh;</para>
      <para id="id5687110">b) §· bÞ kû luËt tõ møc c¶nh c¸o trë lªn trong thêi gian häc.</para>
      <para id="id5687118">3. KÕt qu¶ häc tËp cña sinh viªn ph¶i ®­îc ghi vµo b¶ng ®iÓm theo tõng häc phÇn. Trong b¶ng ®iÓm cßn ph¶i ghi chuyªn ngµnh (h­íng chuyªn s©u) hoÆc ngµnh phô (nÕu cã).</para>
      <para id="id5687130">4. NÕu kÕt qu¶ häc tËp cña sinh viªn tháa m·n nh÷ng quy ®Þnh t¹i kho¶n 1 §iÒu 27 cña Quy chÕ nµy ®èi víi mét sè ch­¬ng tr×nh ®µo t¹o t­¬ng øng víi c¸c ngµnh ®µo t¹o kh¸c nhau, th× sinh viªn ®­îc cÊp c¸c b»ng tèt nghiÖp kh¸c nhau t­¬ng øng víi c¸c ngµnh ®µo t¹o ®ã. </para>
      <para id="id5687150">5. Sinh viªn cßn nî chøng chØ gi¸o dôc quèc phßng vµ gi¸o dôc thÓ chÊt, nh­ng ®· hÕt thêi gian tèi ®a ®­îc phÐp häc, trong thêi h¹n 5 n¨m tÝnh tõ ngµy ph¶i ngõng häc, ®­îc trë vÒ tr­êng tr¶ nî ®Ó cã ®ñ ®iÒu kiÖn xÐt tèt nghiÖp.</para>
      <para id="id5687165">6. Sinh viªn kh«ng tèt nghiÖp ®­îc cÊp giÊy chøng nhËn vÒ c¸c häc phÇn ®· häc trong ch­¬ng tr×nh cña tr­êng. Nh÷ng sinh viªn nµy nÕu cã nguyÖn väng, ®­îc quyÒn lµm ®¬n xin chuyÓn qua c¸c ch­¬ng tr×nh kh¸c theo quy ®Þnh t¹i kho¶n 2 §iÒu 16 cña Quy chÕ nµy. </para>
      <para id="id5687188">Ch­¬ng V</para>
      <para id="id5687193">Xö lý vi ph¹m</para>
      <para id="id5687198">§iÒu 29. Xö lý kû luËt ®èi víi sinh viªn vi ph¹m c¸c quy ®Þnh vÒ thi, kiÓm tra</para>
      <para id="id5687208">1. Trong khi dù kiÓm tra th­êng xuyªn, chuÈn bÞ tiÓu luËn, bµi tËp lín, thi gi÷a häc phÇn, thi kÕt thóc häc phÇn, chuÈn bÞ ®å ¸n, kho¸ luËn tèt nghiÖp, nÕu vi ph¹m quy chÕ, sinh viªn sÏ bÞ xö lý kû luËt víi tõng häc phÇn ®· vi ph¹m.</para>
      <para id="id5687222">2. Sinh viªn ®i thi hé hoÆc nhê ng­êi kh¸c thi hé, ®Òu bÞ kû luËt ë møc ®×nh chØ häc tËp mét n¨m ®èi víi tr­êng hîp vi ph¹m lÇn thø nhÊt vµ buéc th«i häc ®èi víi tr­êng hîp vi ph¹m lÇn thø hai.</para>
      <para id="id5687235">3. Trõ tr­êng hîp nh­ quy ®Þnh t¹i kho¶n 2 cña §iÒu nµy, møc ®é sai ph¹m vµ khung xö lý kû luËt ®èi víi sinh viªn vi ph¹m ®­îc thùc hiÖn theo c¸c quy ®Þnh cña Quy chÕ tuyÓn sinh ®¹i häc, cao ®¼ng hÖ chÝnh quy. </para>
      <para id="id5687262">KT. Bé tr­ëng</para>
      <para id="id5687266">Thø tr­ëng</para>
      <para id="id5687274">(®· ký)</para>
      <para id="id5687297">Bµnh TiÕn Long</para>
      <para id="id5687305"/>
    </section>
    <section id="id-766750659865">
      
      <para id="id5687322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>