<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thu thập tài liệu và đặt giả thuyết</title>
  <metadata>
  <md:content-id>m30788</md:content-id><md:title>Thu thập tài liệu và đặt giả thuyết</md:title>
  <md:abstract>Đây là tài liệu về thu thập tài liệu và đặt giả thuyết</md:abstract>
  <md:uuid>50197870-4650-4edf-8072-8c4378edc8ef</md:uuid>
</metadata>

<content>
    <section id="id-434811335246">
      <title>Tài liệu</title>
      <section id="id-922010549496">
        <title>Mục đích thu thập tài liệu</title>
        <para id="id5384368"/>
        <para id="id5384372">Thu thập và nghiên cứu tài liệu là một công việc quan trọng cần thiết cho bất kỳ hoạt động nghiên cứu khoa học nào. Các nhà nghiên cứu khoa học luôn đọc và tra cứu tài liệu có trước để làm nền tảng cho NCKH. Đây là nguồn kiến thức quí giá được tích lũy qua quá trình nghiên cứu mang tính lịch sử lâu dài. Vì vậy, mục đích của việc thu thập và nghiên cứu tài liệu nhằm: </para>
        <list id="id5384387" list-type="bulleted">
          <item>Giúp cho người nghiên cứu nắm được phương pháp của các nghiên cứu đã thực hiện trước đây. </item>
          <item>Làm rõ hơn đề tài nghiên cứu của mình.</item>
          <item>Giúp người nghiên cứu có phương pháp luận hay luận cứ chặt chẻ hơn.</item>
          <item>Có thêm kiến thức rộng, sâu về lĩnh vực đang nghiên cứu. </item>
          <item>Tránh trùng lập với các nghiên cứu trước đây, vì vậy đở mất thời gian, công sức và tài chánh.</item>
          <item>Giúp người nghiên cứu xây dựng luận cứ (bằng chứng) để chứng minh giả thuyết NCKH. </item>
        </list>
      </section>
      <section id="id-968086762606">
        <title>Phân loại tài liệu nghiên cứu</title>
        <para id="id5384451">Phân loại tài liệu để giúp cho người nghiên cứu chọn lọc, đánh giá và sử dụng tài liệu đúng với lãnh vực chuyên môn hay đối tượng muốn nghiên cứu. Có thể chia ra 2 loại tài liệu: tài sơ cấp (hay tài liệu liệu gốc) và tài liệu thứ cấp.</para>
        <section id="id-203630801152">
          <title>Tài liệu sơ cấp</title>
          <para id="id5384480">Tài liệu sơ cấp là tài liệu mà người nghiên cứu tự thu thập, phỏng vấn trực tiếp, hoặc nguồn tài liệu cơ bản, còn ít hoặc chưa được chú giải. Một số vấn đề nghiên cứu có rất ít tài liệu, vì vậy cần phải điều tra để tìm và khám phá ra các nguồn tài liệu chưa được biết. Người nghiên cứu cần phải tổ chức, thiết lập phương pháp để ghi chép, thu thập số liệu. </para>
        </section>
        <section id="id-227554884316">
          <title>Tài liệu thứ cấp</title>
          <para id="id5384503">Loại tài liệu nầy có nguồn gốc từ tài liệu sơ cấp đã được phân tích, giải thích và thảo luận, diễn giải. Các nguồn tài liệu thứ cấp như: Sách giáo khoa, báo chí, bài báo, tập san chuyên đề, tạp chí, biên bản hội nghị, báo cáo khoa học, internet, sách tham khảo, luận văn, luận án, thông tin thống kê, hình ảnh, video, băng cassette, tài liệu-văn thư, bản thảo viết tay, …</para>
        </section>
      </section>
      <section id="id-844616024155">
        <title>Nguồn thu thập tài liệu</title>
        <para id="id5384530">Thông tin thu thập để làm nghiên cứu được tìm thấy từ các nguồn tài liệu sau:</para>
        <list id="id5384539" list-type="bulleted">
          <item>Luận cứ khoa học, định lý, qui luật, định luật, khái niệm,… có thể thu thập được từ sách giáo khoa, tài liệu chuyên nghành, sách chuyên khảo, ...</item>
          <item>Các số liệu, tài liệu đã công bố được tham khảo từ các bài báo trong tạp chí khoa học, tập san, báo cáo chuyên đề khoa học, ….</item>
          <item>Số liệu thống kê được thu thập từ các Niên Giám Thống Kê: Chi cục thống kê, Tổng cục thống kê, …. </item>
          <item>Tài liệu lưu trữ, văn kiện, hồ sơ, văn bản về luật, chính sách, … thu thập từ các cơ quan quản lý Nhà nước, tổ chức chính trị - xã hội. </item>
          <item>Thông tin trên truyền hình, truyền thanh, báo chí, … mang tính đại chúng cũng được thu thập, và được xử lý để làm luận cứ khoa học chứng minh cho vấn đề khoa học.</item>
        </list>
      </section>
    </section>
    <section id="id-327741536883">
      <title>Giả thuyết</title>
      <section id="id-441992539778">
        <title>Định nghĩa giả thuyết </title>
        <para id="id5384618">Giả thuyết là câu trả lời ướm thử hoặc là sự tiên đoán để trả lời cho câu hỏi hay “vấn đề” nghiên cứu. Chú ý: giả thuyết không phải là sự quan sát, mô tả hiện tượng sự vật, mà phải được kiểm chứng bằng các cơ sở lý luận hoặc thực nghiệm. </para>
      </section>
      <section id="id-35353031839">
        <title>Các đặc tính của giả thuyết</title>
        <para id="id5384646">Giả thuyết có những đặc tính sau:</para>
        <list id="id5384652" list-type="bulleted">
          <item>Giả thuyết phải theo một nguyên lý chung và không thay trong suốt quá trình nghiên cứu.</item>
          <item>Giả thuyết phải phù hợp với điều kiện thực tế và cơ sở lý thuyết.</item>
          <item>Giả thuyết càng đơn giản càng tốt.</item>
          <item>Giả thuyết có thể được kiểm nghiệm và mang tính khả thi.</item>
        </list>
        <para id="id5384688">Một giả thuyết tốt phải thoả mãn các yêu cầu sau: </para>
        <para id="id5384694"/>
        <list id="id5384699" list-type="bulleted">
          <item>Phải có tham khảo tài liệu, thu thập thông tin.</item>
          <item>Phải có mối quan hệ nhân - quả.</item>
          <item>Có thể thực nghiệm để thu thập số liệu.</item>
        </list>
      </section>
      <section id="id-695497843842">
        <title>Mối quan hệ giữa giả thuyết và “vấn đề” khoa học </title>
        <para id="id5384733">Sau khi xác định câu hỏi hay “vấn đề” nghiên cứu khoa học, người nghiên cứu hình thành ý tưởng khoa học, tìm ra câu trả lời hoặc sự giải thích tới vấn đề chưa biết (đặt giả thuyết). Ý tưởng khoa học nầy còn gọi là sự tiên đoán khoa học hay giả thuyết giúp cho người nghiên cứu có động cơ, hướng đi đúng hay tiếp cận tới mục tiêu cần nghiên cứu. Trên cơ sở những quan sát bước đầu, những tình huống đặt ra (câu hỏi hay vấn đề), những cơ sở lý thuyết (tham khảo tài liệu, kiến thức đã có,…), sự tiên đoán và những dự kiến tiến hành thực nghiệm sẽ giúp cho người nghiên cứu hình thành một cơ sở lý luận khoa học để xây dựng giả thuyết khoa học. </para>
        <para id="id5384767">Thí dụ, khi quan sát thấy hiện tượng xoài rụng trái, một câu hỏi được đặt ra là làm thế nào để giảm hiện tượng rụng trái nầy (vấn đề nghiên cứu). Người nghiên cứu sẽ xây dựng giả thuyết dựa trên cơ sở các hiểu biết, nghiên cứu tài liệu, … như sau: Nếu giả thuyết cho rằng NAA làm tăng sự đậu trái xoài Cát Hòa Lộc. Bởi vì NAA giống như kích thích tố Auxin nội sinh, là chất có vai trò sinh lý trong cây giúp tăng sự đậu trái, làm giảm hàm lượng ABA hay giảm sự tạo tầng rời. NAA đã làm tăng đậu trái trên một số loài cây ăn trái như xoài Châu Hạng Võ, nhãn …, vậy thì việc phun NAA sẽ giúp cây xoài Cát Hòa Lộc đậu trái nhiều hơn so với cây không phun NAA. </para>
        <para id="id5384803"/>
      </section>
      <section id="id-186936147808">
        <title>Cấu trúc của một “giả thuyết” </title>
        <section id="id-382026469668">
          <title>Cấu trúc có mối quan hệ “nhân-quả”</title>
          <para id="id5384826">Cần phân biệt cấu trúc của một “giả thuyết” với một số câu nói khác không phải là giả thuyết. Thí dụ: khi nói: “Cây trồng thay đổi màu sắc khi gặp lạnh” hoặc “Tia ánh sáng cực tím gây ra đột biến”, câu này như là một câu kết luận, không phải là câu giả thuyết. </para>
          <para id="id5384844">Đôi khi giả thuyết đặt ra không thể hiện mối quan hệ ướm thử và không thể thực hiện thí nghiệm để chứng minh. Thí dụ: “tôi chơi vé số, vậy thì tôi sẽ giàu” hoặc “nếu tôi giữ ấm men bia, vậy thì nhiều hơi gas sẽ sinh ra”.</para>
          <para id="id5384854">Cấu trúc của một giả thuyết có chứa quá nhiều “biến quan sát” và chúng có mối quan hệ với nhau. Khi làm thay đổi một biến nào đó, kết quả sẽ làm thay đổi biến còn lại. Thí dụ: Cây trồng quang hợp tốt sẽ cho năng suất cao. Có quá nhiều yếu tố ảnh hưởng đến khả năng quang hợp của cây</para>
          <para id="id5384872">Một cấu trúc “giả thuyết” tốt phải chứa đựng “mối quan hệ nhân-quả” và thường sử dụng từ ướm thử “có thể”. </para>
          <para id="id5384894">Thí dụ: giả thuyết “Phân bón có thể làm gia tăng sự sinh trưởng hay năng suất cây trồng”. Mối quan hệ trong giả thuyết là ảnh hưởng quan hệ giữa phân bón và sự sinh trưởng hoặc năng suất cây trồng, còn nguyên nhân là phân bón và kết quả là sự sinh trưởng hay năng suất cây trồng. </para>
        </section>
        <section id="id-708543085713">
          <title>Cấu trúc “Nếu-vậy thì”</title>
          <para id="id5384998">Một cấu trúc khác của giả thuyết “Nếu-vậy thì” cũng thường được sử dụng để đặt giả thuyết như sau: </para>
          <para id="id5385011">“Nếu” (hệ quả hoặc nguyên nhân) … có liên quan tới (nguyên nhân hoặc hệ quả) …, “Vậy thì” nguyên nhân đó có thể hay ảnh hưởng đến hệ quả. </para>
          <para id="id5385020">Thí dụ: “Nếu vỏ hạt đậu có liên quan tới sự nẩy mầm, vậy thì hạt đậu có vỏ nhăn có thể không nẩy mầm”. </para>
          <para id="id5385051">Một số nhà khoa học đặt cấu trúc này như là sự tiên đoán và dựa trên đó để xây dựng thí nghiệm kiểm chứng giả thuyết. Thí dụ: Nếu dưỡng chất N có ảnh hưởng đến sự sinh trưởng của lúa, vậy thì bón phân N có thể làm gia tăng năng suất lúa.</para>
        </section>
      </section>
      <section id="id-137588112555">
        <title>Cách đặt giả thuyết </title>
        <para id="id5385097">Điều quan trọng trong cách đặt giả thuyết là phải đặt như thế nào để có thể thực hiện thí nghiệm kiểm chứng “đúng” hay “sai” giả thuyết đó. Vì vậy, trong việc xây dựng một giả thuyết cần trả lời các câu hỏi sau: </para>
        <list id="id5385107" list-type="enumerated">
          <item>Giả thuyết nầy có thể tiến hành thực nghiệm được không?</item>
          <item>Các biến hay các yếu tố nào cần được nghiên cứu? </item>
          <item>Phương pháp thí nghiệm nào (trong phòng, khảo sát, điều tra, bảng câu hỏi, phỏng vấn, …) được sử dụng trong nghiên cứu?</item>
          <item>Các chỉ tiêu nào cần đo đạt trong suốt thí nghiệm?</item>
          <item>Phương pháp xử lý số liệu nào mà người nghiên cứu dùng để bác bỏ hay chấp nhận giả thuyết?</item>
        </list>
        <para id="id5385154"/>
        <para id="id5385158">Một giả thuyết hợp lý cần có các đặc điểm chính sau đây:</para>
        <list id="id5385166" list-type="bulleted">
          <item>Giả thuyết đặt ra phải phù hợp và dựa trên quan sát hay cơ sở lý thuyết hiện tại (kiến thức vốn có, nguyên lý, kinh nghiệm, kết quả nghiên cứu tương tự trước đây, hoặc dựa vào nguồn tài liệu tham khảo), nhưng ý tưởng trong giả thuyết là phần lý thuyết chưa được chấp nhận.</item>
          <item>Giả thuyết đặt ra có thể làm sự tiên đoán để thể hiện khả năng đúng hay sai (thí dụ, một tỷ lệ cao những người hút thuốc lá bị chết do ung thư phổi khi so sánh với những người không hút thuốc lá. Điều này có thể tiên đoán qua kiểm nghiệm).</item>
          <item>Giả thuyết đặt ra có thể làm thí nghiệm để thu thập số liệu, để kiểm chứng hay chứng minh giả thuyết (đúng hay sai). </item>
        </list>
        <para id="id5385203">Tóm lại, giả thuyết đặt ra dựa trên sự quan sát, kiến thức vốn có, các nguyên lý, kinh nghiệm trước đây hoặc dựa vào nguồn tài liệu tham khảo, kết quả nghiên cứu tương tự trước đây để phát triển nguyên lý chung hay bằng chứng để giải thích, chứng minh câu hỏi nghiên cứu. Xét về bản chất logic, giả thuyết được đặt ra từ việc xem xét bản chất riêng, chung của sự vật và mối quan hệ của chúng hay gọi là quá trình suy luận. Quá trình suy luận là cơ sở hình thành giả thuyết khoa học. </para>
        <para id="id5385229">Thí dụ: khi quan sát sự nẩy mầm của các hạt đậu hoặc dựa trên các tài liệu nghiên cứu khoa học người nghiên cứu nhận thấy ở hạt đậu bình thường, hạt no, vỏ hạt bóng láng thì nẩy mầm tốt và đều (đây là một kết quả được biết qua lý thuyết, tài liệu nghiên cứu trước đây,…). Như vậy, người nghiên cứu có thể suy luận để đặt ra câu hỏi đối với các hạt đậu có vỏ bị nhăn nheo thì nẩy mầm như thế nào? (Đây là câu hỏi). Giả thuyết được đặt ra là “Nếu sự nẩy mầm của hạt đậu có liên quan tới vỏ hạt, vậy thì hạt đậu có vỏ nhăn có thể không nẩy mầm”. Đây là một giả thuyết mà có thể dễ dàng làm thí nghiệm để kiểm chứng. </para>
      </section>
      <section id="id-809841261926">
        <title>Kiểm chứng giả thuyết qua so sánh giữa tiên đoán với kết quả thí nghiệm</title>
        <section id="id-386400100357">
          
          <para id="id5385282">Bên cạnh việc kiểm nghiệm, một yếu tố quan trọng là đánh giá sự tiên đoán. Nếu như sự tiên đoán được tìm thấy là không đúng (dựa trên kết quả hay bằng chứng thí nghiệm), người nghiên cứu kết luận rằng giả thuyết (một phần giả thuyết) “sai” (nghĩa là bác bỏ hay chứng minh giả thuyết sai). Khi sự tiên đoán là đúng (dựa trên kết quả hay bằng chứng thí nghiệm), kết luận giả thuyết là “đúng”.</para>
          <para id="id5385301">Thường thì các nhà khoa học vận dụng kiến thức để tiên đoán mối quan hệ giữa biến độc lập và biến phụ thuộc. Thí dụ: giả thuyết đặt ra trên sự tiên đoán là “Nếu gia tăng phân bón, làm gia tăng năng suất, vậy thì các cây đậu được bón phân nhiều hơn sẽ cho năng suất cao hơn”. Nếu sự tiên đoán không dựa vào kiến thức khoa học, tài liệu nghiên cứu đã làm trước đây thì sự tiên đoán có thể vượt ra ngoài kết quả mong muốn như thí dụ ở Hình 4.1: Đáp ứng của năng suất theo liều lượng phân N cung cấp ở cây đậu.</para>
          <para id="id5385332"><figure id="id5385343"><media id="id1170476548717" alt=""><image src=".wmf" mime-type="image/wmf" height="324" width="20"/></media></figure>Năng suất (t/ha)</para>
          <para id="id5359100">Hình 4.1. Năng suất đậu theo lượng N bón (không dựa trên kiến thức khoa học hay thực nghiệm)</para>
          <para id="id5359116"/>
          <para id="id5359120">Rõ ràng trong thực tế cho thấy, năng suất chỉ có thể gia tăng đến một mức độ cung cấp phân N nào đó (Hình 4.2). Để xác định mức độ phân N cung cấp cho năng suất cao nhất (gần chính xác), thì nhà nghiên cứu cần có hiểu biết về “qui luật cung cấp dinh dưỡng” và một số tài liệu nghiên cứu trước đây về phân bón,… từ đó sẽ đưa ra một vài mức độ có thể để kiểm chứng. </para>
          <para id="id5359139">Năng suất (t/ha)</para>
          <para id="id5359197">Hình 4.2. Sự đáp ứng năng suất theo cung cấp phân bón N</para>
        </section>
      </section>
    </section>
  </content>
</document>